{
  "name": "rinawarptech-website",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=18.17.0"
  },
  "scripts": {
    "dev": "next dev",
    "prebuild": "node scripts/pre-build-check.js",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "check": "node scripts/pre-build-check.js",
    "postinstall": "prisma generate",
    "env:configure": "node scripts/configure-env.js"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^1.0.12",
    "prisma": "^5.8.0",
    "@prisma/client": "^5.8.0",
    "@stripe/stripe-js": "^2.2.0",
    "bcrypt": "^5.1.1",
    "jsonwebtoken": "^9.0.2",
    "next": "14.0.4",
    "next-auth": "^4.24.5",
    "nodemailer": "^6.9.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "stripe": "^14.10.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/node": "^20.10.6",
    "@types/react": "^18.2.46",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "autoprefixer": "^10.4.16",
    "dotenv": "^17.2.1",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.0.4",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
